<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="homePage.css">
</head>
<body>
  <div class='col-md-12' >
        <div class='col-md-12 d-flex'>
                <div class='w-25 bg-dark padding'>
                      <img src="./images/DRIVER LOGO.png" alt="Driver logo">
                </div>
                <div class='d-flex justify-content-between align-items-center w-75 color '> 
                    <div class='d-flex justify-content-between align-items-center w-50 padding_Center'>
                        <span>Vehicles</span>
                        <span>About</span>
                        <span>Contact</span>
                    </div>
                    <div class='d-flex justify-content-center align-items-center w-50 padding_left'>
                        <span class='mx-5'>Login</span>
                        <button class='btn btn-outline-dark btn_padding'>Signup</button>
                    </div>
                </div>
        </div>

        <div class="main bg-warning col-md-12 ">
          <div class='col-md-6 main1 '>
            <h3>HAVE ALL THE</h3>
            <h1>Electric Feels</h1>
            <h4>WITH SUSTAINABLE VEHICLES</h4>
            <p>All-Electric vehicle rentals in Long Beach have arrived. It’s old news to trash the planet. Keep your values intact while you cruise through the streets of Long Beach with a new sustainable electric whip. Super safe, easy to rent and return, and fun to ride. Rent one of DRIVER’s electric cars for your next travel plans and feel the difference.
            </p>
            <button class='btn pink_btn'>Check Availability</button>

            
          </div>
          
          <div class='col-md-6  main2'>

                <div class="inner1-main2 bg-dark">

                </div>
                <div class="inner2-main2 bg-dark">

                </div>
                <div class="image-box">
                  <img src="./images/driver_car.png" alt="Car">
                </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>